{
  "name": "vite-plugin-native-modules",
  "version": "2.3.2",
  "description": "A Vite plugin for integrating Node.js native modules into your Vite project",
  "keywords": [
    "electron",
    "electron-vite",
    "modules",
    "native",
    "native-addon",
    "native-module",
    "native-module-loader",
    "node-gyp",
    "plugin",
    "vite",
    "vite-plugin"
  ],
  "homepage": "https://github.com/biw/vite-plugin-native-modules",
  "license": "MIT",
  "author": "Ben Williams",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biw/vite-plugin-native-modules.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "lint": "vp check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "acorn": "^8.15.0",
    "typescript": "5.9.3",
    "vite": "6.2.1",
    "vite-plus": "catalog:",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "packageManager": "pnpm@10.34.5"
}
